if __name__ == '__main__':
    print("%d%d%d" % (1, 2, 3))

    print("%d%d%d" % (1.1, 2.5, 3.6))
    #%d表示整数格式化字符串，用于将整数格式化为带有指定位数的整数字符串。
    #%04d表示将整数格式化为带有4位数字的整数字符串，不足4位时用0填充。
    print("%e %e %e" % (1.1, 2.5, 3.6))
    #%e表示指数计数法，用于将浮点数格式化为科学计数法的字符串。
    #%.2e表示将浮点数格式化为带有2位小数的科学计数法的字符串。
    print("%f %f %f" % (1.1, 2.5, 3.6))
    #%f表示浮点数格式化字符串，用于将浮点数格式化为带有指定位数的浮点数字符串。
    print("%5.2f  %5.3f  %6.7f" % (1.1, 2.5, 3.6))
    #%5.2f表示一个宽度为5个字符，小数点后有2位的浮点数格式化字符串。

    print("%10.2f  %5.3f  %6.7f" % (12345.12345, 2.5, 3.6))
